<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/inicio.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <style>
        a{
        display: inline-block;
        text-decoration: none;
        color: aliceblue;
        font-size: 22px;
        font-weight: lighter;
        }
        header{
        position: relative;
        z-index: 1;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(5,20%);
        grid-template-areas: "uno uno tres cuatro cuatro";
        background-color: rgb(10, 10, 10);
        width: 100%;
        }
        .logo{
            padding-top: 2%;
            padding-bottom: 2%;
            display: flex;
            grid-area: uno;
        }
        .logo a{
            font-size: 200%;
            margin-left: 2%;
            align-items: center;
            justify-content: center;
        }
        #barrasMenu{
            display: none;
        }
        .menuMobile {
            display: none;
            position: absolute;
            top: 5%;
            padding: 20px;
            width: 35%;
            background-color: rgba(0, 0, 0, 0.5);
            right: 0;
        }
        .menuMobile {
            text-align: center;
        }
        .menuMobile p{
            color: aliceblue;
            font-size: 22px;
            padding-left: 10px;
        }
        .menuMobile p, i{
            display: inline-block;
        }
        .menu{
            padding-right: 3%;
            text-align: end;
            grid-area: cuatro;
        }
        .menu a{
            margin-left: 2%;
            padding-top: 3%;
            padding-bottom: 2%;
        }
        .menu i{
            color:aliceblue;
        }
        .menu a:hover{
            color: #6bac33;
            border-bottom: 2px solid #6bac33;
        }
        .menu i:hover{
            color: #6bac33;
            border-bottom: 2px solid #6bac33;
        }
        #login{
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border: 2px solid beige;
            border-radius: 10px;
        }
        @media screen and (max-width: 820px) and (min-width: 576px){
            a{
                font-size: 15px;
            }
            #img-logo{
                width: 20px;
                height: 20px;
            }
        }
        @media screen and (max-width: 880px) {
            .menu{
                display: none;
            }
            #barrasMenu{
                font-size: 20px;
                display: flex;
                align-items: center;
                color: aliceblue;
                justify-content: end;
                grid-area: cuatro;
            }
            #barrasMenu:hover{
                color: #6bac33;
            }
            .menuMobile.show {
                display: block;
            }
            .menuMobile a{
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">  
            {%for user in user%}
            <a href="{{ url_for('vista_usuario_inicio', id=user[0]) }}" id="img-logo"></a>
            <a href="{{ url_for('vista_usuario_inicio', id=user[0]) }}">Business name</a>
        </div>
        <i class="fas fa-solid fa-bars" id="barrasMenu"></i>
        <div class="menu">
            
            <a href="">About us</a>
            <a href="{{ url_for('vista_usuario_productos', id=user[0]) }}">Productos</a>
            <a href="">Contact</a>
            <a href="{{ url_for('vista_usuario_carrito', id=user[0]) }}"><i class="fas fa-shopping-bag"></i></a>
            <a href="" id="login">Log in</a>
            <a href="/login/inicio"><i class="fas fa-solid fa-user" id="perfil">{{user[1]}}</i></a>
            <script>
                const loginLink = document.getElementById("login");
                const userIcon = document.getElementById("perfil");
                const loggedIn = true; //aquí ya lo conectamos con el log in
                if (loggedIn) {
                    userIcon.style.display = "inline-block";
                    loginLink.style.display = "none";
                } else {
                    userIcon.style.display = "none";
                    loginLink.style.display = "inline-block";
                }
            </script>
            {%endfor%}
        </div>
    </header>
    <div class="menuMobile">
        <a href="" id="loginMobile">Log in</a><br>
        <a href=""><i class="fas fa-solid fa-user" id="perfilMobile"></i></a><br>
        <script>
            const loggedInMobile = true; //falta conectar con log in igual
            const loginLinkMobile = document.getElementById("loginMobile");
            const userIconMobile = document.getElementById("perfilMobile");

            if (loggedInMobile) {
                loginLinkMobile.style.display = "none";
                userIconMobile.style.display = "inline-block";
            } else {
                loginLinkMobile.style.display = "inline-block";
                userIconMobile.style.display = "none";
            }
        </script>
        <a href="#">About us</a><br><hr>
        <a href="#">Services</a><br><hr>
        <a href="#">Contact</a><br><hr>
        <a href="#"><i class="fas fa-shopping-bag"></i><p>Tus compras</p></a><br>
        <script>
            const menuMobile = document.querySelector('.menuMobile');
            const barrasMenu = document.querySelector('#barrasMenu');

            barrasMenu.addEventListener('click', () => {
            menuMobile.classList.toggle('show');
            });;
        </script>
    </div>
    